<!-- based on https://codesandbox.io/p/sandbox/calendar-in-pure-js-h81kt -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alice's Pills</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        :root {
            font-size: 15px;
        }
        body {
            display: flex;
            margin-top: 50px;
            justify-content: center;
            background-color: #fffcff;
        }

        button {
            width: 75px;
            cursor: pointer;
            box-shadow: 0px 0px 2px gray;
            border: none;
            outline: none;
            padding: 5px;
            border-radius: 5px;
            color: white;
        }

        #header {
            padding: 10px;
            color: #d36c6c;
            font-size: 2rem;
            display: flex;
            justify-content: space-between;
        }

        #header button {
            background-color: lightblue;
        }
        #container {
            width: 770px;
        }
        #weekdays {
            width: 100%;
            display: flex;
            color: #247ba0;
        }
        #weekdays div {
            width: 100px;
            margin: 10px;
        }
        #calendar {
            width: 100%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .day {
            position: relative;
            width: 100px;
            padding: 10px;
            height: 100px;
            cursor: pointer;
            background-color: white;
            margin: 5px;
            box-shadow: 0px 0px 3px black;
            display: flex;
            justify-content: space-between;
        }
        .day:hover {
            background-color: #e8faed;
        }

        #currentDay {
            background-color: #e8f4fa;
        }
        .event {
            position: absolute;
            width: 80%;
            top: 50%;
            padding: 3px;
            background-color: #58bae4;
            color: white;
            border-radius: 5px;
            max-height: 25px;
            overflow: hidden;
        }
        .padding {
            cursor: not-allowed;
            background-color: lightgrey;
            box-shadow: none;
        }
        #newEventModal,
        #deleteEventModal {
            display: none;
            z-index: 20;
            padding: 25px;
            background-color: #e8f4fa;
            box-shadow: 0px 0px 3px black;
            border-radius: 5px;
            width: 350px;
            top: 100px;
            left: calc(50% - 175px);
            position: absolute;
        }
        #eventTitleInput {
            padding: 10px;
            width: 100%;
            margin-bottom: 25px;
            border-radius: 3px;
            outline: none;
            border: none;
            box-shadow: 0px 0px 3px gray;
        }
        #cancelButton,
        #deleteButton {
            background-color: #d36c6c;
        }
        #saveButton,
        #closeButton {
            background-color: #92a1d1;
        }
        #eventText {
            font-size: 14px;
        }
        #modalBackDrop {
            display: none;
            top: 0px;
            left: 0px;
            z-index: 10;
            width: 100vw;
            height: 100vh;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
        }

    </style>
</head>
<body>

<div id="container">
    <header id="header">
        <div id="monthDisplay"></div>
        <div id="actionButtons">
            <button data-id="todayButton">Сегодня</button>
            <button data-id="backButton">Назад</button>
            <button data-id="nextButton">Вперед</button>
        </div>
    </header>

    <div id="weekdays">
        <div>ПН</div>
        <div>ВТ</div>
        <div>СР</div>
        <div>ЧТ</div>
        <div>ПТ</div>
        <div>СБ</div>
        <div>ВСК</div>
    </div>
    <div id="calendar"></div>

    <details style="margin-top: 100px;">

        <summary>Настройки</summary>
        <div style="margin-top: 25px;"> Дата первой таблетки </div>
        <div style="display: flex;">
            <input id="start-date" type="date" onchange="setStartDate()">
        </div>

    </details>
</div>

<div id="newEventModal">
    <h2>New Event</h2>
    <input id="eventTitleInput" placeholder="Event Title" />
    <button id="saveButton">Save</button>
    <button id="cancelButton">Cancel</button>
</div>

<div id="deleteEventModal">
    <h2>Event</h2>
    <p id="eventText"></p>
    <button id="deleteButton">Delete</button>
    <button id="closeButton">Close</button>
</div>

<div id="modalBackDrop"></div>



<script type="text/javascript">
  let nav = 0;
  let clicked = null;
  let events = localStorage.getItem("events")
    ? JSON.parse(localStorage.getItem("events"))
    : [];

  const calendar = document.getElementById("calendar");
  const monthDisplay = document.getElementById("monthDisplay");
  const locale = "ru-ru";
  const actionButtons = document.getElementById("actionButtons");
  // model
  const newEventModal = document.getElementById("newEventModal");
  const deleteEventModal = document.getElementById("deleteEventModal");
  const backDrop = document.getElementById("modalBackDrop");
  const eventTitleInput = document.getElementById("eventTitleInput");

  function openModal(date) {
    clicked = date;
    const eventForDay = events.find((e) => e.date === clicked);

    if (eventForDay) {
      document.getElementById("eventText").innerText = eventForDay.title;
      deleteEventModal.style.display = "block";
    } else {
      newEventModal.style.display = "block";
    }

    backDrop.style.display = "block";
  }
  function closeModal() {
    newEventModal.style.display = "none";
    deleteEventModal.style.display = "none";
    backDrop.style.display = "none";
    eventTitleInput.value = "";
    clicked = null;
    load();
  }
  function saveEvent() {
    if (eventTitleInput.value) {
      events.push({
        date: clicked,
        title: eventTitleInput.value
      });
        console.log('saved event to date', clicked);
      localStorage.setItem("events", JSON.stringify(events));
      closeModal();
    }
  }
  function deleteEvent() {
    events = events.filter((e) => e.date !== clicked);
    localStorage.setItem("events", JSON.stringify(events));
    closeModal();
  }

  function load() {
    const startDate = localStorage.getItem('start-date');
    // current date
    const dt = new Date();

    if (nav !== 0) {
      dt.setMonth(new Date().getMonth() + nav);
    }
    // current day, current month index and the year
    const day = dt.getDate();
    const month = dt.getMonth();
    const year = dt.getFullYear();

    console.log(day, month, year);

    const firstDayOfMonth = new Date(year, month, 1);
    const lastDayOfMonth = new Date(year, month + 1, 0);
    // new Date(cur year, cur month indexed 1 (Jan is 1), day)
    const daysInMonth = lastDayOfMonth.getDate();

    const daysInLastMonth = new Date(year, month, 0).getDate();
    let lastWeekday = lastDayOfMonth.toLocaleDateString(locale, {
      weekday: "long"
    });
    let nextPaddingDays = 7 - lastDayOfMonth.getDay();
    console.log(nextPaddingDays);

    const dateString = firstDayOfMonth.toLocaleDateString(locale, {
      weekday: "long",
      year: "numeric",
      month: "numeric",
      day: "numeric"
    });
    console.log(dateString);
    const paddingDays = firstDayOfMonth.getDay() - 1;
    console.log('padding days', paddingDays);

    monthDisplay.innerText = `${dt.toLocaleDateString(locale, {
      month: "long"
    })} ${year}`;
    // clear previous html in the calendar
    calendar.innerHTML = "";

    const frag = document.createDocumentFragment();
    for (let i = 1; i <= paddingDays + daysInMonth + nextPaddingDays; i++) {
      const daySquare = document.createElement("div");
      daySquare.classList.add("day");

      const dayString = `${month + 1}/${i - paddingDays}/${year}`;
      if (i > paddingDays && i <= paddingDays + daysInMonth) {
        daySquare.innerText = i - paddingDays;
        const eventForDay = events.find((e) => e.date === dayString);
        // mark current day
        if (i - paddingDays === day && nav === 0) {
          daySquare.id = "currentDay";
        }
        // insert the event
        if (eventForDay) {
          const eventDiv = document.createElement("div");
          eventDiv.classList.add("event");
          eventDiv.innerText = eventForDay.title;
          daySquare.appendChild(eventDiv);
        }
        daySquare.addEventListener("click", () => openModal(dayString));
      } else if (i <= paddingDays) {
        daySquare.classList.add("padding");
        daySquare.innerText = daysInLastMonth + i - paddingDays;
      } else {
        daySquare.classList.add("padding");
        daySquare.innerText = i - daysInMonth - paddingDays;
      }
      frag.appendChild(daySquare);
    }
    calendar.appendChild(frag);
  }

  function initButtons() {
    actionButtons.addEventListener("click", (e) => {
      const id = e.target.dataset.id;
      if (id === "backButton") {
        nav--;
        load();
      }
      if (id === "nextButton") {
        nav++;
        load();
      }
      if (id === "todayButton") {
        nav = 0;
        load();
      }
    });
    document.getElementById("saveButton").addEventListener("click", saveEvent);
    document.getElementById("cancelButton").addEventListener("click", closeModal);
    document
      .getElementById("deleteButton")
      .addEventListener("click", deleteEvent);
    document.getElementById("closeButton").addEventListener("click", closeModal);
  }

  initButtons();
  load();

  const setStartDate = () => {
    const value = new Date(document.getElementById("start-date").value);
    localStorage.setItem('start-date', value);
    console.log('set ', value, typeof value);
  }

</script>

</body>
</html>